<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Noten für Gitarre</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/apalapucia/noten">Repository</a>
    </div>

    <h1>Hauptsächlich Duos</h1>
  </body>
</html>

